# Idea-Projects

lab1/: pom.xml
lab1-2/: pom.xml
lab1-2/src/main/java/mk/ukim/finki/wp/lab/: Lab12Application.java
lab1-2/src/main/resources/: application.properties
lab1-2/src/main/resources/templates/: listBooks.html  reservationConfirmation.html
lab1-2/src/test/java/mk/ukim/finki/wp/lab/: Lab12ApplicationTests.java
lab1/src/main/java/mk/ukim/finki/wp/lab1/: Lab1Application.java
lab1/src/main/java/mk/ukim/finki/wp/lab1/bootstrap/: DataHolder.java
lab1/src/main/java/mk/ukim/finki/wp/lab1/model/: Book.java  BookReservation.java
lab1/src/main/java/mk/ukim/finki/wp/lab1/repository/: BookRepository.java  BookReservationRepository.java  InMemoryBookRepository.java  InMemoryBookReservationRepository.java
lab1/src/main/java/mk/ukim/finki/wp/lab1/service/: BookReservationService.java  BookReservationServiceImpl.java  BookService.java  BookServiceImpl.java
lab1/src/main/java/mk/ukim/finki/wp/lab1/web/: BookListServlet.java  BookReservationServlet.java
lab1/src/main/resources/: application.properties
lab2/: pom.xml
lab2-2/: pom.xml
lab2-2/src/main/java/mk/ukim/finki/wp/lab22/: Lab22Application.java
lab2-2/src/main/resources/: application.properties
lab2-2/src/main/resources/templates/: listChefs.html
lab2-2/src/test/java/mk/ukim/finki/wp/lab22/: Lab22ApplicationTests.java
lab2/src/main/java/mk/ukim/finki/wp/lab2/: Lab2Application.java
lab2/src/test/java/mk/ukim/finki/wp/lab2/: Lab2ApplicationTests.java
practice-av1/: pom.xml
practice-av1/src/main/java/mk/ukim/finki/wp/practiceav1/: PracticeAv1Application.java
practice-av1/src/main/resources/: application.properties
practice-av1/src/test/java/mk/ukim/finki/wp/practiceav1/: PracticeAv1ApplicationTests.java
untitled1/src/: Zadaca7.java
wp-2025/: pom.xml
wp-2025/src/main/java/mk/ukim/finki/wp/wp2025/: Wp2025Application.java
(+41 files in other folders)
